div class="card border-primary"
  div class="card-body"
    = form_with(model: @city, local: true ) do |form|
      div class="form-group"
        p
          = form.label :name
          = form.text_field :name, class: 'form-control'
        p
          = form.label :photo
          = form.text_field :photo

        =form.submit class: 'btn btn-primary'

