div class='row pt-3'
  div class='col-md'
    div
      = image_tag @activity.photo
    div class="d-flex justify-content-around mt-3"
      =link_to 'Delete', activities_path(@activity), method: :delete,class: 'btn btn-danger m-2'
      =link_to 'Back', cities_path, class: 'btn btn-primary m-2'
      =link_to 'Edit', edit_activity_path(@activity), class: 'btn btn-primary m-2'
  div class='col-md '
    h2
      = @activity.title
    p class='text-right py-3'
      = @activity.price.to_s + ' рублей'
    p
      = @activity.description
