doctype html
html
  head
    title Sputnik8test
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    div class='container top-merged'
      = yield
    = render 'shared/footer'
